{
  "name": "chat-assistant-blueprint",
  "version": "1.0.0",
  "description": "> View the full [Genesys Cloud Chat Assistant Blueprint article](https://developer.mypurecloud.com/blueprints/chat-assistant-blueprint/) on the Genesys Cloud Developer Center.",
  "main": "run-local.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GenesysCloudBlueprints/chat-assistant-blueprint.git"
  },
  "author": "DevFoundry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GenesysCloudBlueprints/chat-assistant-blueprint/issues"
  },
  "homepage": "https://github.com/GenesysCloudBlueprints/chat-assistant-blueprint#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "jest": "^26.6.3"
  }
}
